server {
    listen 80 default;

    client_max_body_size 1024M;

    access_log /var/log/nginx/application.access.log;
    index index.html index.php;

    location /upload/ {
                alias /application/public/upload/;
            }
    location /api/ {
                        alias /application/public/;
                        try_files $uri /api//api/index.php$is_args$args;

                        location ~ \.php$ {
                                try_files $uri /api//api/index.php$is_args$args;
                                fastcgi_split_path_info ^/api(/.+\.php)(.*)$;
                                fastcgi_pass php-fpm:9000;
                                fastcgi_index index.php;
                                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
                                fastcgi_buffers 16 16k;
                                fastcgi_buffer_size 32k;
                                include fastcgi_params;
                                fastcgi_read_timeout 4000s;
                                fastcgi_send_timeout 4000;
                                proxy_send_timeout 4000;
                                proxy_read_timeout 4000s;
                                proxy_connect_timeout 4000;
                            }
                }

    location /_wdt {
                            alias /application/public/;
                            try_files $uri /api//api/index.php$is_args$args;

                            location ~ \.php$ {
                                    try_files $uri /api//api/index.php$is_args$args;
                                    fastcgi_split_path_info ^/api(/.+\.php)(.*)$;
                                    fastcgi_pass php-fpm:9000;
                                    fastcgi_index index.php;
                                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
                                    fastcgi_buffers 16 16k;
                                    fastcgi_buffer_size 32k;
                                    include fastcgi_params;
                                    fastcgi_read_timeout 4000s;
                                    fastcgi_send_timeout 4000;
                                    proxy_send_timeout 4000;
                                    proxy_read_timeout 4000s;
                                    proxy_connect_timeout 4000;
                                }
                    }
    location / {
                        root /application/public;
                        try_files $uri /index.html$is_args$args;
                }
}